# Lottery

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
.deploy/: restart-service.sh  setup-ssh.sh  stop-service.sh
nginx/: api.conf
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/cache/redis/: RedisResultsCacheIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonLottoIntegrationTest.java
src/integration/java/pl/lotto/http/numbergenerator/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java
src/integration/resources/: application-integration.yml
src/main/java/: LotteryApplication.java
src/main/java/pl/lotto/: LotteryApplication.java  SpringBootLotteryApplication.java
src/main/java/pl/lotto/domain/: SpringBootLotteryApplication.java
src/main/java/pl/lotto/domain/drawdategenerator/: DrawDateConfiguration.java  DrawDateFacade.java  DrawDateGenerable.java  DrawDateGenerator.java
src/main/java/pl/lotto/domain/loginandregister/: LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  User.java  UserAlreadyExistsException.java  UserMapper.java  UserRepository.java
src/main/java/pl/lotto/domain/loginandregister/dto/: RegisterRequestDto.java  RegisterResultDto.java  UserDto.java
src/main/java/pl/lotto/domain/numbergenerator/: RandomNumbersGenerable.java  RandomNumbersGenerator.java  SecureRandomNumbersGenerator.java  WInningNumbersGeneratorConfiguration.java  WinningNumberGeneratorFacadeConfigurationProperties.java  WinningNumbers.java  WinningNumbersGeneratorFacade.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/pl/lotto/domain/numbergenerator/dto/: SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/pl/lotto/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverFacadeConfiguration.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/lotto/domain/numberreceiver/dto/: InputNumbersResultDto.java  NumberReceiverResultDto.java  TicketDto.java
src/main/java/pl/lotto/domain/numberreveiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  ValidationResult.java
src/main/java/pl/lotto/domain/numberreveiver/dto/: InputNumbersResultDto.java  TicketDto.java
src/main/java/pl/lotto/domain/resultannouncer/: MessageResponse.java  PlayerResponse.java  PlayerResponseRepository.java  Response.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultBuilder.java  ResultMapper.java  ResultMessage.java
src/main/java/pl/lotto/domain/resultannouncer/dto/: PlayerResponseDto.java  ResponseDto.java  ResultAnnouncerDto.java  ResultAnnouncerResponseDto.java
src/main/java/pl/lotto/domain/resultchecker/: Player.java  PlayerNotFoundByHashException.java  PlayerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultMapper.java  Ticket.java  TicketFoundButDrawNotHappenedYet.java  WinnersRetriever.java
src/main/java/pl/lotto/domain/resultchecker/dto/: PlayerDto.java  PlayersResultsDto.java
src/main/java/pl/lotto/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponse.java
src/main/java/pl/lotto/infrastructure/cache/redis/: RedisConfig.java
src/main/java/pl/lotto/infrastructure/cors/: CorsConfig.java
src/main/java/pl/lotto/infrastructure/loginandregister/controller/: RegisterRestController.java  TokenRestController.java
src/main/java/pl/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RandomNumberGeneratorRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java  WinningNumbersSchedulerConfig.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/java/pl/lotto/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java  JwtSecurityConfig.java  (+1 more)
src/main/java/pl/lotto/persistence/model/: Player.java  Response.java  Ticket.java  User.java  WinningNumbers.java
src/main/resources/: application-local.yml  application.yml  validationMessages.properties
src/test/java/pl/lotto/domain/: AdjustableClock.java
src/test/java/pl/lotto/domain/drawdategenerator/: DrawDateFacadeTest.java  DrawDateGeneratorTestImpl.java
src/test/java/pl/lotto/domain/loginandregister/: InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersGeneratorTestImpl.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/lotto/domain/numberreceiver/: InMemoryNumberReceiverRepositoryTestImpl.java  InMemoryTicketRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/numberreveiver/: InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/resultannouncer/: PlayerResponseRepositoryTestImpl.java  ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
(+8 files in other folders)
