server {
    listen 80;
    server_name api-lottery-szykor.publicvm.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api-lottery-szykor.publicvm.com;
    ssl_certificate /etc/letsencrypt/live/api-lottery-szykor.publicvm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-lottery-szykor.publicvm.com/privkey.pem;

    location / {
        proxy_pass http://lottery:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }
}